server {
	listen        localhost:80;
	server_name   one.example.com  www.one.example.com;
	server_name   loul.com lil.com;

	root			/var/www/html;
	index		  index.html index.htm;
	error_page		404 405 406 /404.html;
	error_page		406 https://a;

	client_max_body_size	99M;
	#access_log   /var/log/nginx.access_log  main;


	location = /images/ {
		root /data;
			index		  index.html index.htm;
	error_page		404 405 406 /404.html;
	error_page		406 https://a;
		client_max_body_size	10M;
		allowed_methods	GET DELETE;
		cgi_pass	/usr/bin/python3;
	}



	location / {
		proxy_pass         http://127.0.0.1/;
		proxy_redirect     off;

		
		client_max_body_size	10M;
		proxy_set_header   Host             $host;
		proxy_set_header   "X-Real-IP"        $remote_addr;
		#proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;

		client_body_temp_path      /var/nginx/client_body_temp;
		proxy_temp_path            /var/nginx/proxy_temp;

		charset  koi8-r;
	}

	location / {
		proxy_pass http://localhost:3000;
	}

	location /images/ {
		root /data;
		root /data2;
		allowed_methods 	GET PUT GET GET;
	}

	location = /favicon.ico {
		log_not_found off;
	}

	location ~ \.php$ {
		fastcgi_pass 127.0.0.1:9000;
	}

	location ~* \.php$ {
		fastcgi_pass 127.0.0.1:9000;
	}

	location ^~ /.php$ {
		fastcgi_pass 127.0.0.1:9000;
	}


}

