server {
	listen        localhost:80;
	server_name   one.example.com  www.one.example.com;
	server_name   loul.com lil.com;

	root			/var/www/html;
	index		  index.html index.htm;
	error_page		404 405 406 /404.html;
	error_page		406 https://a;

	#access_log   /var/log/nginx.access_log  main;

	location / {
		proxy_pass         http://127.0.0.1/;
		proxy_redirect     off;

		proxy_set_header   Host             $host;
		proxy_set_header   "X-Real-IP"        $remote_addr;
		#proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;

		client_body_temp_path      /var/nginx/client_body_temp;
		proxy_temp_path            /var/nginx/proxy_temp;

		charset  koi8-r;
	}
}

