server {
	listen        localhost:80;
	server_name   loul.com lil.com;
	root			/home/qliso/Documents;
	
	location	/hello/////////////////// {
			root /home/qliso/Documents/;
			cgi_pass	/home/qliso/Documents/abcde/lourd.sh;
	}


	location	/bonjourno/ {
			root /home/qliso/./././././Documents/;
			error_page		404 405 /error/d.html;
			client_max_body_size	10M     ;
			allowed_methods GET PUT GET;
	}

	location	/abcde {
			root /home/qliso/./././././Documents/;
	}
}

# server {
# 	listen        localhost:80;
# 	server_name   zizou.com loil.com;
# 	root			/truc/de/ouf;
# }


# server {
# 	listen        0.0.0.0:81;
# 	server_name   a.com b.com;
# 	root			/truc/de/ouf;
# }