server {
	listen        localhost:80;
	server_name   loul.com lil.com;
	root			/home/qliso/Documents;
	
	location	/blabli/ {
			alias /home/qliso/Documents/abcde;

	}

	location	/bonjour/ {

	}
}

# server {
# 	listen        localhost:80;
# 	server_name   zizou.com loil.com;
# 	root			/truc/de/ouf;
# }


# server {
# 	listen        0.0.0.0:81;
# 	server_name   a.com b.com;
# 	root			/truc/de/ouf;
# }