# 2 - No root at server level + root in all locations + location / => never need a fallback location, the unmatched request will fallback automatically to location /
server {
	listen        localhost:80;
	server_name   other2.com;
	trignido		ll gg gg zz;

	location / {
		root /var/www/html;
	}

	location /images/ {
		#root /var/www/html/images;
	}
}
