fff {
	listen        localhost:80;
	server_name   loul.com lil.com;
	root			/home/qliso/Documents;
	index			index.html;
	
	location	/hello/////////////////// {
			root /home/qliso/Documents/;
			cgi_pass	/home/qliso/Documents/abcde/lourd.sh;
	}


	location	/bonjourno/ {
			root /home/qliso/./././././Documents/;
			error_page		404 405 /error/d.html;
			client_max_body_size	10M     ;
			allowed_methods GET PUT GET;
	}

	location	/abcde {
			root /home/qliso/./././././Documents/;
	}
}

# # 1 - root at server level + location / => never need a fallback location, the unmatched request will fallback automatically to location /
# server {
# 	listen        localhost:80;
# 	server_name   other1.com;
# 	root			/var/www/html;

# 	location / {
# 		root /var/www/html;
# 	}

# 	location /images/ {
# 		root /var/www/html/images;
# 	}
# }

# # 2 - No root at server level + root in all locations + location / => never need a fallback location, the unmatched request will fallback automatically to location /
# server {
# 	listen        localhost:80;
# 	server_name   other2.com;

# 	location / {
# 		root /var/www/html;
# 	}

# 	location /images/ {
# 		root /var/www/html/images;
# 	}
# }

# # 3 - No root at server level + root in all locations + no location / => don't need a fallback location, the config file will throw an error because no root + no location /
# server {
# 	listen        localhost:80;
# 	server_name   other3.com;

# 	location /content/ {
# 		root /var/www/html/content;
# 	}

# 	location /images/ {
# 		root /var/www/html/images;
# 	}
# }

# # 4 - No root at server level + root in all locations + no location / => don't need a fallback location, the config file will throw an error because no root + no location /
# server {
# 	listen        localhost:80;
# 	server_name   other3.com;
# 	root			/var/www/html;

# 	location /content/ {
# 		root /var/www/html/content;
# 	}

# 	location /images/ {
# 		root /var/www/html/images;
# 	}
# }

server {
	listen        localhost:80;
	server_name   zizou.com loull.com;
	root			/truc/de/ouf;
}


server {
	listen        0.0.0.0:81;
	server_name   a.com b.com;
	root			/truc/de/ouf;
}