# 2 - No root at server level + root in all locations + location / => never need a fallback location, the unmatched request will fallback automatically to location /
{}
bonjour;
server {{{{{{{}

{}

server{
	bonjour;
	bonjour;
	{{{{}}
	bonjour;
}s