# Server 1: Basic static server with implicit location /
server {
    listen 127.0.0.1:8080;
    server_name localhost;
}

server {
    listen 127.0.0.1:8080;
    server_name localhost;
}


server {
    listen 8080;
    server_name localhost;
    server_name example.com;
}

server {
    listen 8080;
    server_name localhost;
    client_max_body_size 10megabytes;
}

server {
    listen 8080;
    server_name localhost;

    location / {
        listen 9090;
    }
}
