# Server 1: Basic static server with implicit location /
server {
    listen 0.0.0.0:8080;
    server_name example.com www.example.com;
    error_page 404 /home/qliso/Documents/42/Webserv/html/errorpages/404.html;
	root	/home/qliso/Documents/42/Webserv/html;

	location / {
		root	/home/qliso/Documents/42/Webserv/html/docs;
		index 	index.html index.htm;
		allowed_methods GET POST PUT;
		autoindex on;
	}

	location /docs {
		index 	index.html index.htm;
		allowed_methods GET;
		autoindex on;
	}

	location /downloads {
		allowed_methods GET;
	}

	location /images {
		autoindex on;
		allowed_methods GET;
	}

	location /scripts {
		allowed_methods GET POST;
		cgi_pass	/usr/bin/python3;
		cgi_extensions .py;
	}

	location /uploads {
		allowed_methods	GET PUT DELETE;
		client_max_body_size 200M;
		autoindex on;
	}
}
