# Server 1: Basic static server with implicit location /
server {
    listen 0.0.0.0:8080;
    server_name example.com www.example.com;
    error_page 404 /home/qliso/Documents/Webserv_github/html/errorpages/404.html;

	location / {
		root	/home/qliso/Documents/Webserv_github/html/docs;
		index 	index.html index.htm;
		allowed_methods GET;
	}

	location /docs {
		root	/home/qliso/Documents/Webserv_github/html;
		index 	index.html index.htm;
		allowed_methods GET;
	}

	location /downloads {
		root	/home/qliso/Documents/Webserv_github/html;
		allowed_methods GET;
	}

	location /images {
		root	/home/qliso/Documents/Webserv_github/html;
		allowed_methods GET;
	}

	location /uploads {
		root	/home/qliso/Documents/Webserv_github/html;
		allowed_methods	PUT;
		client_max_body_size 10M;
	}

	location /deletables {
		root	/home/qliso/Documents/Webserv_github/html;
		allowed_methods DELETE;
	}
}

