# Server 1: Basic static server with implicit location /
server {
    listen 0.0.0.0:8080;
    server_name example.com www.example.com;
    root /home/qliso/Documents/Webserv_github/html;
	
	index indsdsdssex.html index.htm;
    client_max_body_size 1048576;
    error_page 404 /home/qliso/Documents/Webserv_github/html/errorpages/404.html;

    location /docs {
		 autoindex on;
        
    }

	location /downloads/ {
        
        
    }

	location /images {

	}

	location /scripts/ {
		cgi_pass	/usr/bin/python;
		cgi_extensions .py .cgi;
	}


}