# Server 1: Basic static server with implicit location /
server {
    listen 0.0.0.0:8080;
    server_name example.com www.example.com;
    # error_page 404 /home/qliso/Documents/Webserv_github/html/errorpages/404.html;

	location / {
		root	/home/qliso/Documents/Webserv_github/html/docs;
		index 	index.html index.htm;
		allowed_methods GET PUT;
		client_max_body_size 100M;
	}

	location /directory {
		alias			/home/qliso/Documents/Webserv_github/YoupiBanane ;
		index			youpi.bad_extension;
		allowed_methods GET POST HEAD;
		cgi_pass		/home/qliso/Documents/Webserv_github/tester42/ubuntu_cgi_tester;
		cgi_extensions	.bla;
		client_max_body_size	1M;
	}

	location /put_test {
		alias	/home/qliso/Documents/Webserv_github/YoupiBananeTester/PUT/ ;
		allowed_methods PUT;
	}

	location /post_body {
		alias	/home/qliso/Documents/Webserv_github/YoupiBananeTester/POST/ ;
		allowed_methods POST;
	}
}

